{
  "name": "travel-planner",
  "version": "1.0.0",
  "private": true,
  "description": "A Squad-powered travel planning team — tell it where you're going, get a personalized itinerary from a team of travel specialists.",
  "type": "module",
  "dependencies": {
    "@bradygaster/squad-sdk": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
